# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="YaBKy3t`5_cnUbZW=6fJt1VcQ<K@aHRxLj?fsXSORn@m[N7SwwZ8lY^0jfrCh57J"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=global.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:db/recogito.db"
db.default.user="sa"
db.default.password=""

# Postgres configuration example
# db.default.driver="org.postgresql.Driver"
# db.default.url="jdbc:postgresql://localhost/recogito"
# db.default.user="postgres"
# db.default.password="postgres"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# RECOGITO-specific settings
# ~~~~~

# A comma-separated list of gazetteer dumps (located in the /gazetteer folder) to build the index from
# Note: Recogito will load the gazetteer dumps in the same order as the list
recogito.gazetteers="pleiades-201207-migrated.ttl.gz, dare-2013-1210.ttl.gz"

# A comma-separated list of gazetteer patch files
# recogito.gazetteer.patches="pelagios_geojson.ttl"

# Number of items to return in the ATOM feed
recogito.feed.entries=20

# Enable stats logging 'demon' (true or false)
recogito.stats.enabled=true

# Stats logging interval (in hours)
recogito.stats.interval=24

# Wall-clock time at which stats logging should start (HH:MM) 
recogito.stats.starttime="07:00"

# Folder to use for image file uploads
recogito.image.dir="public/uploads"

# URL which maps to the image file upload dir
# If this is a relative path, make sure to start with a '/'
recogito.image.baseurl = "/recogito/static/uploads"
